.about-us
  .about-us-title
    margin-bottom: 10px
  .about-us-desc
    position: relative
    margin-bottom: 65px
    &::after
      +title_line

  .social-items
    display: flex
    align-items: flex-start
    flex-flow: row wrap
    margin-bottom: 300px
    [class*="item-"]
      display: flex
      align-items: flex-start
      margin-left: 30px
      margin-right: 30px
      .img-wrapper
        margin-top: 8px
        width: 28px
        height: auto
        img
          width: 100%
      .figure-wrapper
        margin-left: 5px
        .count
          font-family: $mont
          font-weight: 300
          font-size: 33px
        .unit
          font-family: $open-sans
          font-weight: 300
          font-size: 13px
          color: $gray

  overflow: hidden
  .insta-items
    position: absolute
    bottom: 0
    +flex-align-center(v)
    overflow: hidden
    img
      vertical-align: bottom
    .insta-follow
      +flex-align-center(both, column wrap)
      width: 300px
      height: 300px
      background: #191919
      .insta-title
        margin-bottom: 15px
        font-size: 10px
        font-weight: 300
        color: #fff
      .insta-logo :first-child
          margin-bottom: 10px
      .insta-desc
        margin: 15px 15px 25px
        font-size: 12px
        text-align: center
      [class*="-link"]
        +flex-align-center
        font-family: $mont
        font-size: 12px
        text-transform: uppercase
        padding: 10px 40px 10px
        letter-spacing: 0.2em
        color: #fff
        text-decoration: none
        border-radius: 30px
        border: 2px solid $basic-color
        background-color: #101010
        &:hover
          background-color: $basic-color

.xs
  .about-us
    padding-bottom: 0
    .social-items
      margin-bottom: 15px
      [class*="item-"]
        flex: 1 0 30%
        margin-bottom: 20px
        .figure-wrapper
          +flex-align-center(v)
          .unit
            align-self: flex-end
            margin-left: 5px
            margin-bottom: 5px
            br
              display: none

    .insta-items
      position: static
      flex-wrap: wrap
      .insta-item02, .insta-item03
        width: 50%
        img
          width: 100%
      .insta-item01, .insta-item04, .insta-item05, .insta-item06
          display: none

      .insta-follow
        order: 10
        width: 100%
        height: 252px