.home
  position: relative
  .prev
    position: absolute
    top: 50%
    left: 5%
  .next
    position: absolute
    top: 50%
    right: 5%
  .home-carousel
    li
      display: none
      &.active
        display: flex
      .text-items
        flex: 1 0 40%
        padding-left: 5%
        padding-right: 5%
        .item-name
          font-size: 30px
        .item-description
          font-size: 14px
      .item-img
        flex: 1 0 50%

.page01
  position: relative
  .prev
    position: absolute
    top: 35%
    left: 50%
    transform: translate(-150px, 0)
  .next
    position: absolute
    top: 35%
    right: 50%
    transform: translate(150px, 0)
  .people-carousel
    li
      display: none
      &.current, &.standby-left, &.standby-right
        float: left
        margin-right: -100%
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        width: 300px
        .item-name
          font-size: 30px
        .item-description
          font-size: 14px
        .item-role
          font-size: 14px
      &.current
        margin-left: 33.333%
        .item-description
          display: block
      &.standby-left
        margin-left: 0%
        transform: scale(0.8)
        .item-description
          display: none
      &.standby-right
        margin-left: 66.666%
        transform: scale(0.8)
        .item-description
          display: none
