.features
  .features-title
    margin-bottom: 10px
  .features-desc
    position: relative
    margin-bottom: 65px
    &::after
      +title_line
  
  .features-items
    +flex-align-center(v, row wrap)
    article
      flex: 1 0 33%
      +flex-align-center(both, column wrap)
      padding-right: 10px
      padding-left: 10px
      margin-bottom: 10px
      
      [class*="-img"]
        +flex-align-center
        transform: scale(0.9)
        margin-bottom: 35px
        height: 145px

      [class*="-title"]
        margin-bottom: 15px

      [class*="-desc"]
        padding-right: 15px
        padding-left: 15px
        text-align: center

.md, .xs 
  .features
    .features-desc
      margin-bottom: 50px
    .fetures-items
      article
        [class*="-img"]
          transform: scale(0.85)
          height: 125px
          margin-bottom: 15px

.xs 
  .features
    .fetures-items
      flex-direction: column
      [class*="-desc"]
        padding: 0
        margin-bottom: 20px
