.page02
  flex-direction: column
  justify-content: flex-start
  .filter-btns
    display: flex
    justify-content: center
    margin-top: 5%
    margin-bottom: 10px
    button
      font-size: 30px
  .element-item 
    position: relative
    float: left
    width: 150px
    height: 150px
    margin-left: 10px
    margin-bottom: 10px
    font-size: 14px
    perspective: 600px
    .card
      width: 100%
      height: 100%
      position: absolute
      transform-style: preserve-3d
      transition: transform 1s
      span
        margin: 0
        display: block
        position: absolute
        width: 100%
        height: 100%
        backface-visibility: hidden
      .front
        background: #B3B3B3
      .back
        color: #000
        background: #FFFFFF
        transform: rotateY( 180deg )
      &:hover
        transform: rotateY( 180deg )
.wide, .lg
  .ng-isolate-scope
    width: 650px
.md
  .ng-isolate-scope
    width: 500px
.xs
  .ng-isolate-scope
    width: 250px
  .element-item 
    width: 230px

