.page01, .page02, .page03, .page04, .page05
  position: relative

.page01, .page02, .page03, .page04, .page05, .home
  display: flex
  justify-content: center
  align-items: center
  min-height: 90vh
  width: 100%
  font-size: 40px
  color: #fff
  text-transform: uppercase

.home
  min-height: 100vh
  background: #3666E1

.page01
  background: #66CCFF

.page02
  background: #FFCC66

.page03
  background: #CC66FF

.page04
  background: #FF6666

.page05
  background: #6666FF

