.testimonials
  .testimonials-title
    font-family: $mont
    font-size: 30px
    color: $font-black
  .testimonials-desc
    font-family: $open-sans
    font-size: 14px
    color: $gray
  .prev, .next
    position: absolute
    top: 50%
    width: 11px
    height: 19px
    cursor: pointer
  .prev
    left: 50%
    transform: translate(-150px, 0)
    background-image: url("/public/src/img/left-normal.png")
    &:hover
      background-image: url("/public/src/img/left-hover.png")
  .next
    right: 50%
    transform: translate(150px, 0)
    background-image: url("/public/src/img/right-normal.png")
    &:hover
      background-image: url("/public/src/img/right-hover.png")

  .people-carousel
    li
      display: none
      &.current, &.standby-left, &.standby-right
        float: left
        margin-right: -100%
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        width: 300px
        .item-name
          font-size: 30px
        .item-description
          font-size: 14px
        .item-role
          font-size: 14px
      &.current
        margin-left: 33.333%
        .item-description
          display: block
      &.standby-left
        margin-left: 0%
        transform: scale(0.8)
        .item-description
          display: none
      &.standby-right
        margin-left: 66.666%
        transform: scale(0.8)
        .item-description
          display: none
