.pricing
  .pricing-title
    margin-bottom: 10px
  .pricing-desc
    position: relative
    margin-bottom: 65px
    &::after
      +title_line

  .pricing-items
    +flex-align-center(v, row wrap)
    article
      flex: 1 0 33%
      +flex-align-center(both, column wrap)      
      // padding-right: 10px
      // padding-left: 10px
      margin-bottom: 10px

      [class*="-img"]
        +flex-align-center
        transform: scale(0.85)
        margin-bottom: 35px
        width: 100%
        height: 240px

      [class*="-title"], [class*="-desc"]
        margin-bottom: 15px

      [class*="-desc"]
        width: 80%
        text-align: center
      
      [class*="-price"]
        position: relative
        margin-bottom: 25px
        .dollar, .cost, .per
          font-family: $mont
          font-weight: 400
        .dollar, .per
          font-size: 20px
          color: $basic-color
        .dollar
          position: absolute
          top: 0.5em
          left: -1em
        .cost
          font-size: 50px

      [class*="-link"]
        +flex-align-center
        font-family: $mont
        font-size: 12px
        text-transform: uppercase
        padding: 10px 40px 10px
        letter-spacing: 0.2em
        color: #fff
        text-decoration: none
        border-radius: 30px
        border: 2px solid $basic-color
        &:hover
          background-color: $basic-color

.md, .xs 
  .pricing
    .pricing-desc
      margin-bottom: 50px
    .pricing-items
      article
        [class*="-img"]
          height: 252px
          margin-bottom: 15px
          img
            max-width: 200px
        
.xs 
  .pricing
    .pricing-items
      flex-direction: column
      article
        [class*="-img"]
          height: auto
          img
            max-width: 257px

        [class*="-desc"]
          padding: 0
          margin-bottom: 20px

        [class*="-link"]
          margin-bottom: 20px